<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gun App</title>
  <script src="https://cdn.jsdelivr.net/npm/gun/gun.js"></script>
</head>

<body>
  <div id="message_container"></div>
  <form id="my_form">
    <input type="text" id="get_message" placeholder="write message">
    <button type="submit">Send</button>
  </form>
  <script type="module" src="main.js"></script>
</body>

</html>